BRIGHT_DATA_USERNAME=brd-customer-hl_f9cac833-zone-pricewise
BRIGHT_DATA_PASSWORD=hdg55huzujfe
MONGODB_URI='mongodb+srv://Ganga:Ganga@ganga.myua5.mongodb.net/?retryWrites=true&w=majority&appName=Ganga'