BRIGHT_DATA_USERNAME=brd-customer-hl_f9cac833-zone-pricewise
BRIGHT_DATA_PASSWORD=hdg55huzujfe
MONGODB_URI='mongodb+srv://Ganga:Ganga@ganga.myua5.mongodb.net/?retryWrites=true&w=majority&appName=Ganga'

EMAIL_PASSWORD='10***pawalegp2003@gmail.com'
OUTLOOK_EMAIL=ecomwisetracker@outlook.com
OUTLOOK_CLIENT_ID=

GMAIL_CLIENT_ID=505108601667-e2q86sirafu0oa5qcl8nqhakcij8kemo.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_ACCESS_TOKEN="ya29.a0AcM612zA8PbGdY0wfAwYbo3phpbELEyVxGuXl7Lx578Hz3jXRHrsRj5D-hFRxiYOSL57vmRvJtLhEZ-Bm4w9rNt4cKJ59-suGHEg_dlMG3EPBrBV_Yn-wR8koSy7UscMKitSdxH9AI3dd7xaeIGttrJF87Ng4QVQt3qYZM5IaCgYKARUSARMSFQHGX2Missxu6N9AB6GBD88K1R0_xQ0175"
GMAIL_REFRESH_TOKEN="1//04XvQRtr55QTHCgYIARAAGAQSNwF-L9IrPo-CPJfAqH1pDjuCtyCzAURITFNDHPPWUFdBQDu0D2_4dVmPanbhn1Q1QZFrUcaqm4c"
USER_EMAIL=10pawalegp2003@gmail.com
USER_PASS=10***pawalegp2003@gmail.com


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=97a29df084bd57
MAIL_PASSWORD=f657714a236d42